
<!DOCTYPE html>
<html>
  <head>
    <title>Amey Kulkarni</title>
	<link rel="shortcut icon" href="favicon.ico" />

   	<style>
	#wrapper {
		width:960px;
		margin:0 auto;
		bgcolor="#E6E6FA"
	}
	#header {
		background-color:blue;
		color:white;
		text-align:center;
		padding:5px;
	}
	#section {
		background-color:white;
		color:black;
		text-align:left;
		padding:5px;	 	 
	}
	#footer {
		background-color:black;
		color:white;
		clear:both;
		text-align:center;
	   padding:5px;	 	 
	}
	
	#ts_tabmenu {
	font-size: 1.25em;
	padding: 20px 20px 20px 20px;
	}
	#ts_tabmenu ul
	{
		line-height: 1.5em;
		margin: 0px;
		list-style-type: none;
		float: left;
		padding: 5px 90px 5px 90px;
	}
	#ts_tabmenu ul li
	{
		float: left;
	}
	#ts_tabmenu ul li a
	{
		text-decoration: none;
		display: block;
		float: left;
		padding: 0px 0px 0px 10px;
		background: url(tabs.gif) no-repeat left top;
		margin-left: -5px;
		z-index: 0;
		position: relative;
		color: #666666;
	}
	#ts_tabmenu ul li a strong
	{
		font-weight: normal; /* remove the bold effect */
		display: block;
		background: url(tabs.gif) no-repeat right top;
		padding: 6px 10px 7px 5px;
		cursor: pointer;
	}
	#ts_tabmenu ul li a:hover
	{
		position: relative;
		z-index: 5;
		background: url(tabs.gif) no-repeat left bottom;
		color: #000000;
	}
	#ts_tabmenu ul li a:hover strong
	{
		background-image: url(tabs.gif) no-repeat;
		position: relative;
		z-index: 5;
		background-position: right bottom;
	}
	
	</style>
	<style type="text/css">
.slideshow { height: 428x; width: 640px; margin: auto }
.slideshow img { padding: 15px; border: 1px solid #ccc; background-color: #eee; }
	</style>
	<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

</head>

  <body>
	<div id="wrapper">	
		<div id="header">
		<h1><font face="sans-serif">Amey Kulkarni</font></h1>
		</div>
		<div id="ts_tabmenu">
			<ul>
			<li><a href=#Home><strong><a href="http://www.csee.umbc.edu/~ameyk1/#Home">Home</a></strong></a></li>
			<li><a href=#><strong><a href="http://www.csee.umbc.edu/~ameyk1/research.html">Research</a></strong></a></li>
			<li><a href=#><strong><a href="http://www.csee.umbc.edu/~ameyk1/publications.html">Publications</a></strong></a></li>
			<li><a href=#><strong><a href="http://www.csee.umbc.edu/~ameyk1/teaching.html">Teaching</a></strong></a></li>
			<li><a href=#><strong><a href="http://www.csee.umbc.edu/~ameyk1/resources.html">Resources</a></strong></a></li>
			<li><a href=#><strong><a href="http://www.csee.umbc.edu/~ameyk1/contact.html">Contact</a></strong></a></li>
			</ul>
		</div>
		<p></p>
		<div id="section">
				<p>
				Welcome! I am a PhD Candidate in Computer Engineering in <a href="http://eehpc.csee.umbc.edu/">Energy Efficient High Performance Computing Lab  </a> 
				at <a href="http://www.csee.umbc.edu/">Computer Science and Electrical Engineering Department</a> University of Maryland Baltimore County, under the supervision of <a href="http://www.csee.umbc.edu/~tinoosh/">Professor Tinoosh Mohsenin</a> Currently, I am working as a research assistant at <a href="http://www.ece.ucsd.edu/"> University of California, San Diego</a> under the guidance of <a href="http://www.ece.rice.edu/~fk1/">Professor Farinaz Koushanfar</a>. 
				</p>
				<p>
				My research goal is to enhance future computing systems by implementing efficient hardware, and algorithmic optimizations for hardware performance. I am particularly interested in machine learning acceleration to build hardware systems that are resource efficient, cognitive and trustworthy. My current research focuses on data reduction and encryption using compressive sensing, hardware Trojan detection using machine learning techniques, and many-core architecture enhancements for big data processing and machine learning. My work is currently targeted for improving wide variety of applications including image processing, biomedical and radar signal processing. I am interested in applying my research experience to embedded, cyber-physical and IoT applications. Please find my research highlights <a href="http://www.csee.umbc.edu/~ameyk1/ResearchHighlights-Amey.pdf"> here</a>. 
				</p>
				<p>
				I have additional 2 years of industrial experience in VLSI System Design, developing and maintaining solutions / applications using HDL. Find my CV <a href="http://www.csee.umbc.edu/~ameyk1/CV_AmeyMaheshKulkarni.pdf">here</a>, LinkedIn profile <a href="http://www.linkedin.com/in/ameyk"> here</a>. 
				</p>      
		</div>			
		
			
    </div>
	
		<div class="slideshow">
		<img src="PICeehpcgroup.jpg" width="640" height="428" alt="EEHPC Lab,CSEE-UMBC, Amey Kulkarni,Tinoosh Mohsenin" />
		<img src="PICisigroup.jpg" width="640" height="428" alt="Information Science Institute Lab - Interns,Amey Kulkarni" />
		<img src="PICpatelgroup.jpg" width="640" height="428"alt="VLSI Design Lab,CSEE-UMBC,Amey Kulkarni" />
		<img src="DSC_8803.JPG" width="640" height="428"alt="EEHPC Lab,CSEE-UMBC, Amey Kulkarni,Tinoosh Mohsenin" />
		<img src="PICeehpcgroup2.png" width="640" height="428"alt="EEHPC Lab,CSEE-UMBC, Amey Kulkarni,Tinoosh Mohsenin" />
	</div>
    <div id="footer"> &copy; 2015 University of Maryland, Baltimore County. All rights reserved.
	</div>
  </body>
</html>
